<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me - Apoorva Karnwal</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
            background-color: #eae7d7;
        }
        .content2{
            margin-top: 60px;
        }
        .info{
            padding-top: 14%;
            margin-left: 40px;
        }
        
        table{
            width: 100%; 
            border-collapse: collapse; 
            margin-bottom: 50px;
        }
        td {
            border: 1px solid #b8b8b8;
            padding: 12px 15px;
            text-align: justify;
        }
        #linked-in{
            text-align: center;
        }
        .heading{
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .sub-heading{
            font-size: 26px;
            font-weight: bold;
        }
        .bio {
            overflow: hidden; 
        }

        .bio img {
            float: left;
            border-radius: 50%;
            max-width: 120px;
            margin-right: 20px; 
        }
        .bio p{
            padding-top: 10px;
        }
    </style>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="menu">
        <div class="sub-menu">
            <div class="left-menu">
                <a href="index.html">Apoorva Karnwal</a>
            </div>
            
            <div class="center-menu">
                <a href="about.html">About Me</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="skills.html">Skills</a>
                <a href="testimonials.html">Testimonials</a>
            </div>
        </div>
        <div class="right-menu">
            <a class="logo-link" href="https://github.com/apoorvakarnwal/webDev"><img class="logo-img" src="github-logo.png"></a>
            <a class="logo-link" href="https://www.linkedin.com/in/apoorva-karnwal/"><img class="logo-img" src="linked-inlogo.png"></a>
            <a class="resume" href="resume.html">Resume</a>
        </div>
    </div>
    
    
    <div class="content2">
        <p class="heading">About Me</p>
        <div class="bio">
            <img src="mine4.jpeg" alt="Apoorva Karnwal">
            <p>
                My name is Apoorva Karnwal, and I am passionate about computer science and technology.
                I am currently pursuing a Bachelor's degree in Computer Science at VIT University. I have acquired certificates in Java, Python, and Object Orienting Programming. 
                I have a strong foundation in programming languages such as HTML, CSS, JavaScript, and
                have experience working on various projects that showcase my skills in web development.
            </p>
        </div>

            <p class="sub-heading">Education</p>
            <table >
                <tr>
                    <td>Bachelor's in Computer Science, VIT University</td>
                    <td>2022 - Present</td>
                </tr>
                <tr>
                    <td>XI - XII (Senior Secondary), Science, P.R. Public School</td>
                    <td>2020 - 2022</td>
                </tr>
                <tr>
                    <td>I - X (Senior Secondary), St. James School</td>
                    <td>2010 - 2020</td>
                </tr>
               
            </table>
            


            <p class="sub-heading">Certifications</p>
            <table >
                <tr>
                    <td>Web Development Certification</td>
                    <td>Code Academy</td>
                </tr>
                <tr>
                    <td>Python Certification</td>
                    <td>HackerRank</td>
                </tr>
                <tr>
                    <td>JavaScript Certificate</td>
                    <td>HackerRank</td>
                </tr>
                <tr>
                    <td>C/C++</td>
                    <td>Udemy</td>
                </tr>
            </table>

            <hr>
            <p id="linked-in">
                Connect with me on LinkedIn: <a href="https://www.linkedin.com/in/apoorva-karnwal/" target="_blank">Apoorva Karnwal</a>
            </p>
    </div>
</body>
</html>
